/* Responsive CSS Document */

/* 
    Created on   : 01/01/2024.
    Theme Name   : Homy-Real Estate HTML5 Template & Dashboard
    Version      : 1.0.
    Developed by : (me@heloshape.com) / (www.me.heloshape.com)
   
*/

@media (min-width: 992px) {
  .container {
    padding-right: 0;
    padding-left: 0;
  }
}
/*(min-width: 992px)*/

@media (min-width: 1400px) {
  .container {
    max-width: 1420px;
  }
  .container.container-large {
    max-width: 1574px;
    padding: 0 12px;
  }
}
/*(min-width: 1400px)*/

/*Grid xl Start*/
@media (max-width: 1399px) {
  .btn-two,
  .btn-one {
    font-size: 16px;
    line-height: 48px;
  }
  .btn-five {
    line-height: 50px;
    padding: 0 30px;
    font-size: 16px;
  }
  .btn-five.text-uppercase {
    font-size: 14px;
  }
  .btn-eight {
    line-height: 48px;
    font-size: 16px;
  }
  .btn-nine {
    font-size: 14px;
    line-height: 50px;
    padding: 0 25px;
  }
  .btn-two.border-0,
  .btn-one.border-0,
  .btn-eight.border-0 {
    line-height: 50px;
  }
  .fs-20 {
    font-size: 18px;
  }
  .fs-16 {
    font-size: 15px;
  }
  .fs-22 {
    font-size: 20px;
  }
  h5 {
    font-size: 22px;
  }
  h6 {
    font-size: 20px;
  }
  .input-box-one .nice-select,
  .input-box-one .type-input {
    font-size: 16px;
  }
  .search-wrapper-one .bg-wrapper {
    padding: 20px 0;
  }
  .listing-card-one .price,
  .listing-card-one.style-two .price {
    font-size: 24px;
  }
  .listing-card-one .title {
    font-size: 22px;
  }
  .listing-card-one .address {
    margin-top: 5px;
  }
  .fancy-banner-six .location-pin .map-info {
    width: 250px;
    padding: 15px;
    top: -125px;
    left: -111px;
  }
  .fancy-banner-six .location-pin .map-info .info h6 {
    font-size: 16px;
  }
  .fancy-banner-six .location-pin .map-info .info span {
    font-size: 14px;
  }
  .fancy-banner-six .text-slide-wrapper .marquee p {
    font-size: 70px;
  }
  .theme-details-one .p-30 {
    padding: 25px;
  }
  .advance-search-panel .main-bg {
    padding: 30px 15px;
  }
  .advance-search-panel.dot-bg {
    padding: 15px;
  }
  .advance-search-panel .main-bg .apply-search {
    font-size: 14px;
    height: 55px;
  }
}
/*(max-width: 1399px)*/

/*Between Grid xl*/
@media (min-width: 1200px) and (max-width: 1399px) {
  .theme-main-menu .gap-one {
    padding: 20px 25px;
  }
  .hero-banner-three {
    margin: 116px 25px 0;
  }
  .address-banner .skew-line:before,
  .address-banner .skew-line:after {
    left: -30px;
  }
  .address-banner .skew-line:after {
    right: -30px;
    left: auto;
  }
  .inner-banner-three {
    margin: 116px 25px 0;
  }
  .contact-us .form-style-one {
    max-width: 670px;
  }
}
/*(min-width: 1200px) and (max-width: 1399px)*/

/* *** Important *** Breakpoint */
@media (min-width: 992px) and (max-width: 1399px) {
  h2 {
    font-size: 55px;
    line-height: 1.25em;
  }
  h3 {
    font-size: 48px;
  }
  h4 {
    font-size: 28px;
  }
  .fs-24 {
    font-size: 21px;
  }
  .title-one p {
    margin-top: 25px;
  }
  .hero-banner-three .hero-heading {
    font-size: 82px;
  }
  .inner-banner-three h2 {
    font-size: 62px;
  }
  .counter-block-two .main-count {
    font-size: 80px;
    margin-bottom: -8px;
  }
  .feedback-block-four {
    padding: 35px 30px 35px;
  }
  .feedback-block-four blockquote {
    font-size: 22px;
  }
  .fancy-banner-seven .bg-wrapper h2 {
    font-size: 62px;
  }
  .fancy-banner-eight .bg-wrapper {
    padding: 10px 55px 0;
  }
  .counter-block-two .main-count.sm {
    font-size: 70px;
  }
  .footer-four {
    padding-bottom: 100px;
  }
  .error-section h3 {
    font-size: 50px;
  }
  .error-section {
    padding: 190px 0 50px;
  }
  .inner-banner-three .bg-wrapper {
    padding: 65px 0 100px;
  }
  .inner-banner-two .sub-heading {
    font-size: 24px;
  }
  .theme-details-one .price {
    font-size: 35px;
  }
}
/* (min-width: 992px) and (max-width: 1399px) */

/*Grid lg Start*/
@media (max-width: 1199px) {
  body {
    font-size: 17px;
  }
  .fs-16 {
    font-size: 15px;
  }
  .theme-main-menu .gap-one {
    padding: 20px 12px;
  }
  .theme-main-menu .nav-item .nav-link {
    font-size: 16px;
  }
  .justify-content-between .navbar {
    position: static;
    transform: none;
  }
  
  .footer-four .footer-title {
    font-size: 20px;
    margin-bottom: 15px;
  }
  .hero-banner-three {
    margin: 100px 12px 0;
  }
  .block-feature-eight .title-one {
    margin-bottom: 0;
  }
  .fancy-banner-six .country-list:before,
  .address-banner .skew-line:before,
  .address-banner .skew-line:after {
    display: none;
  }
  .fancy-banner-six .country-list {
    max-width: 100%;
  }
  .feedback-section-four .shape_01 {
    display: none !important;
  }
  .footer-two .footer-intro {
    border-right: none;
  }
  .footer-two .footer-title {
    font-size: 16px;
    margin-bottom: 10px;
  }
  .footer-two .bottom-footer {
    padding: 20px 0 5px;
  }
  .footer-two .bg-wrapper {
    padding-bottom: 40px;
  }
  .address-banner .text {
    width: 100%;
    padding: 15px 0 0;
    text-align: center;
  }
  .address-banner .icon {
    width: 60px;
    height: 60px;
    margin: auto;
  }
  .footer-four .email {
    font-size: 22px;
  }
  .footer-four {
    padding-top: 100px;
  }
  .search-wrapper-one .bg-wrapper .search-modal-btn {
    padding: 0 20px;
    height: 50px;
    font-size: 13px;
  }
  .accordion-style-three .accordion-item .accordion-button {
    font-size: 20px;
    padding: 18px 0;
  }
  .inner-banner-three {
    margin: 100px 12px 0;
  }
  .inner-banner-three .bg-wrapper {
    border-radius: 20px;
  }
  .inner-banner-two .sub-heading {
    padding-left: 0;
  }
  .listing-card-one .address {
    font-size: 15px;
  }
  .form-style-one h3 {
    font-size: 36px;
    margin-bottom: 25px;
  }
  .search-wrapper-four form input {
    height: 65px;
    font-size: 18px;
  }
  .search-wrapper-four form button {
    width: 50px;
    height: 50px;
    top: 7px;
  }
}
/*(max-width: 1199px)*/

/*Between Grid lg*/
@media (min-width: 992px) and (max-width: 1199px) {
  .theme-main-menu .nav-item .nav-link {
    margin: 0 15px;
  }
  .address-banner .block {
    width: 33.3333%;
  }
  .contact-us .form-style-one {
    max-width: 470px;
  }
  .contact-us .form-style-one {
    padding: 50px 0 50px 20px;
  }
  .advance-search-panel .main-bg .filter-input li {
    width: calc(100% - 20px);
  }
}
/*(min-width: 992px) and (max-width: 1199px)*/

/*Grid md Start*/
@media (max-width: 991px) {
  h2 {
    font-size: 40px;
    line-height: 1.4em;
  }
  h3 {
    font-size: 38px;
  }
  h4 {
    font-size: 25px;
  }
  .title-one h2 {
    font-size: 45px;
    line-height: 1.15em;
  }
  .title-one p {
    margin-top: 18px;
  }
  .btn-one {
    min-width: 120px;
  }
  
  .hero-banner-three .hero-heading {
    font-size: 55px;
    line-height: 1.15em;
  }
  .fs-24 {
    font-size: 20px;
  }
  .list-style-one li {
    margin-bottom: 18px;
  }
  
  .feedback-section-four .section-btn,
  .feedback-section-four .slick-arrow-two {
    position: static;
  }
  
  .feedback-section-four .shape_02 {
    display: none !important;
  }
  .counter-block-two .main-count {
    font-size: 60px;
    margin-bottom: 0;
  }
  .hero-banner-three .hero-heading span img {
    transform: none;
    top: 13px;
  }
  .hero-banner-three {
    border-radius: 20px;
  }
  .block-feature-eight .title-one {
    margin-bottom: 20px;
  }
  .feedback-block-four {
    padding: 30px 15px;
  }
  .feedback-block-four blockquote {
    font-size: 20px;
    margin: 25px 0 40px;
  }
  .feedback-block-four .icon {
    width: 25px;
    right: 15px;
    bottom: 28px;
  }
  .fancy-banner-seven .bg-wrapper h2 {
    font-size: 45px;
    line-height: 1.1em;
  }
  .fancy-banner-seven .bg-wrapper,
  .fancy-banner-six .bg-wrapper {
    border-radius: 30px;
  }
  .fancy-banner-eight .bg-wrapper {
    padding: 40px 12px 0;
  }
  .counter-block-two .main-count.sm {
    font-size: 50px;
  }
  .footer-four .bottom-footer {
    margin-top: 15px;
    padding: 20px 0;
  }
  .footer-four {
    padding-bottom: 60px;
  }
  .error-section h3 {
    font-size: 40px;
  }
  .error-section {
    padding: 170px 0 30px;
  }
  .inner-banner-three .bg-wrapper {
    padding: 50px 0;
  }
  .inner-banner-three h2 {
    font-size: 48px;
  }
  .block-feature-fifteen .media-block .bg-img {
    min-height: 280px;
    border-radius: 20px;
  }
  .block-feature-fifteen .media-block .bg-img .screen_01 {
    right: 0;
  }
  .inner-banner-two .sub-heading {
    font-size: 20px;
    padding-top: 30px;
  }
  
  .theme-details-one .p-30 {
    padding: 20px;
  }
  .contact-us .form-style-one {
    max-width: 650px;
    margin: 0 auto;
    padding: 50px 12px;
  }
  .theme-details-one .price {
    font-size: 26px;
  }
}
/*(max-width: 991px)*/
/*Grid md Start*/
@media (min-width: 992px) {
}

/*Between Grid md*/
@media (min-width: 768px) and (max-width: 991px) {
  .address-banner .block {
    width: 50%;
  }
}
/*(min-width: 768px) and (max-width: 991px)*/

/*Grid sm Start*/
@media (max-width: 767px) {
  .address-banner .block {
    width: 100%;
  }
  .fancy-banner-eight .shape_02 {
    right: 0;
    bottom: -50px;
  }
  .pricing-section-one .main-bg {
    border: none;
  }
}
/*(max-width: 767px)*/

/*Between Grid sm*/
/*(min-width: 576px) and (max-width: 767px)*/

/*Extra Small breakpoints*/
@media (max-width: 575px) {
  .btn-four {
    width: 45px;
    height: 45px;
  }
  .user-data-form h2 {
    font-size: 35px;
  }
  .block-feature-eight .media-block .screen_01 {
    left: 0;
  }
}
/*(max-width: 575px)*/

/* Dashboard Responsive */
@media (max-width: 1399px) {
  .dash-aside-navbar {
    width: 260px;
  }
}

@media (max-width: 1199px) {
  .dash-aside-navbar {
    padding: 30px 0 10px;
  }
}
@media (max-width: 767px) {
  .dash-aside-navbar {
    transform: translateX(-100%);
    opacity: 0;
    visibility: hidden;
    transition: all 0.3s ease;
  }
  .dash-aside-navbar.show {
    transform: translateX(0);
    box-shadow: 15px 0 25px rgba(35, 35, 35, 0.09);
    opacity: 1;
    visibility: visible;
  }
}
